<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link type="text/css" rel="stylesheet" href="cssque.css"/>

    <h1>
        ¿Qué es?
    </h1>

    <body background="periodico.jpg" class="prdco">
	     <!-- Navbar goes here -->
    <div class="topnavbar" id="navbar">
      
            <ul>
                
                <li><a href="info/que.html">¿Qué es?</a></li>
                <li><a href="info/como.html">¿Cómo nos afecta?</a></li>
                <li><a href="info/donde.html">¿Dónde se encuentra?</a></li>
                <li><a href="info/quienes.html">¿Quiénes son los afectados?</a></li>
                <li><a href="info/UserPersona.html">User Persona</a></li>
                <li><a href="info/Proposal (2).pdf">Nuestra Propuesta</a></li>
                
              </ul>
        
     
        </div>

        <script>

        function changeBackground() {
        $(".prdco").first().fadeIn("slow", function showNext() {
        var next = $(this).next('body').length ? $(this).next('body') : $(".prdco").first();
        $(this).siblings().fadeOut('slow').delay(1000);
        next.fadeIn("slow", showNext);
         });
        }

        $(document).ready(function () {
        setTimeout(changeBackground, 100);
        });

        </script>

        <div class="fondonegro">
            <p class="que">
            El desempleo, la falta de empleo.Trata de un desajuste en el mercado laboral,
            donde la oferta de trabajo (por parte de los trabajadores), es superior a la 
            demanda de trabajo (por parte de las empresas).
            <br>
            <br>
            <img src="desemp.jpg" class="infodes" align="right">
            <br>
            <br>
            Cuando una persona ofrece su propio trabajo a las empresas, que pasa la demanda de los puestos
            disponibles de trabajo, se produce una situación de desempleo.
            Por lo tanto, cuando gente sin empleo se conoce
            como desempleo, es una persona desempleada.
            <br>
            <br>
            <img src="6pasos.jpg" class="pasos" align="middle">
            <br>
            <br>
            </p>
        </div>
		<p align="left">
	<a class="waves-effect waves-light btn-large" href="../index.html">Regresar</a>
	</p>
    </body>
</html>
